# agri-network-UI

./: .project  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/agrinetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrinetwork/: CreatePlanActivity.java  CreatePlanFromSampleActivity.java  CreatePostActivity.java  CreateProductActivity.java  CreateProductFromSampleActivity.java  DialogTagActivity.java  Feed.java  FollowActivity.java  FriendsActivity.java  MainActivity.java  PlanInfoActivity.java  PostDetailActivity.java  ProductDetailActivity.java  ProductsActivity.java  ProfileMangerActivity.java  Register.java  RegisterActivity.java  RequestProductActivity.java  SearchUserActivity.java  UpdateUserActivity.java  UserFeed.java  UserFeedActivity.java  UserWallActivity.java
app/src/main/java/com/agrinetwork/auth/: Register.java
app/src/main/java/com/agrinetwork/components/: CommentAdapter.java  FriendRequestAdapter.java  GridProductSpacingItemDecorator.java  LoadingDialog.java  NavigationBar.java  NeededFactorAdapter.java  PlanAdapter.java  PlanDetailAdapter.java  PlanSampleAdapter.java  PostAdapter.java  PostTagAdapter.java  ProductAdapter.java  ProductCategoryMenuAdapter.java  ProductOwnAdapter.java  RecommendUserAdapter.java  RecommendUserDemandAdapter.java  RequestProductForm.java  SampleProductAdapter.java  SearchAdapter.java  SliderAdapter.java  TagPickedAdapter.java  UserAdapter.java
app/src/main/java/com/agrinetwork/config/: Variables.java
app/src/main/java/com/agrinetwork/decorator/: GridProductSpacingItemDecorator.java  HorizontalProductSpacingItemDecorator.java
app/src/main/java/com/agrinetwork/entities/: Attribute.java  Comment.java  District.java  DistrictDetail.java  FirebaseMessageTypes.java  FriendRequest.java  Interest.java  InterestTopic.java  Location.java  PaginationResponse.java  Place.java  Post.java  PostFormat.java  PostItem.java  PostTagItem.java  Product.java  ProductCategory.java  ProductDetail.java  Province.java  ProvinceDetail.java  QuantityType.java  Reaction.java  RecommendUser.java  RecommendUserDemand.java  Topic.java  User.java  UserDetail.java  UserTypes.java  Ward.java
app/src/main/java/com/agrinetwork/enumeration/: FriendRequestResponseStatus.java
app/src/main/java/com/agrinetwork/helpers/: AttributesConverter.java  AttributesToPlanConverter.java  (+5 more)
app/src/main/res/drawable/: bg_gradient.xml  follow_toggle_selector.xml  ic_restart_all.xml  layout_border.xml  outline_btn.xml  round_btn.xml  search_view_theme.xml  toggle_following.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml  ic_media.xml
app/src/main/res/layout/: activity_create_plan.xml  activity_create_plan_from_sample.xml  activity_create_post.xml  activity_create_product.xml  activity_create_product_from_sample.xml  activity_dialog_tag.xml  activity_feed.xml  activity_follow.xml  activity_friends.xml  activity_main.xml  activity_plan_info.xml  activity_post_detail.xml  activity_product_detail.xml  activity_products.xml  activity_register.xml  activity_request_product.xml  activity_search_user.xml  activity_update_user.xml  activity_user_feed.xml  activity_user_wall.xml  adapter_friend_request.xml  adapter_needed_factor.xml  adapter_plan.xml  adapter_plan_detail.xml  adapter_plan_sample.xml  adapter_post_item.xml  adapter_product_item.xml  adapter_product_own.xml  adapter_recommend_demand.xml  adapter_recommend_user.xml  adapter_sample_product.xml  add_post_bottom_sheet_popup.xml  dialog_add_plan_detail.xml  dialog_notify_expired_plans.xml  dialog_pice_create_product_from_plan_method.xml  dialog_pick_create_plan_source.xml  fragment_add_post.xml  fragment_genate_plan_from_sample.xml  fragment_home.xml  fragment_menu_own.xml  (+29 more)
app/src/main/res/menu/: add_post_menu.xml  bottom_nav_menu.xml  products_navigation_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_app_navigation.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+vi/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/agrinetwork/: ExampleUnitTest.java
(+72 files in other folders)
