<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#f7f7f7"
        android:id="@+id/card_view"
        android:clickable="true"
        android:focusable="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatar_wrapper"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/avatar_placeholder" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar"
                    android:layout_marginStart="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:id="@+id/display_name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_tag"
                        android:text="10h"
                        android:textSize="13sp"
                        android:textColor="#434343"/>
                </LinearLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_dots_hor"
                    style="@style/Widget.AppCompat.Light.ActionButton"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/more_action_btn"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:id="@+id/images_wrapper"
                android:layout_below="@id/avatar_wrapper">
                <com.smarteist.autoimageslider.SliderView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_slider"
                    app:sliderAnimationDuration="500"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="300"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#ddd"
                    app:sliderIndicatorUnselectedColor="#4A000000"
                    app:sliderScrollTimeInSec="1"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image_view"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/images_wrapper"
                android:layout_marginTop="10dp"
                android:textColor="#434343"
                android:textSize="16sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actions_container"
                android:layout_below="@id/context"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/reaction_wrapper">

                    <ImageView
                        android:id="@+id/reaction_button"
                        style="@style/Widget.AppCompat.Light.ActionButton"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_fav" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/reaction_button"
                        android:layout_centerVertical="true"
                        android:id="@+id/reaction_count"
                        android:textSize="12sp"
                        android:text="145"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/reaction_wrapper"
                    android:layout_marginEnd="15dp"
                    >

                    <ImageView
                        android:id="@+id/comment_button"
                        style="@style/Widget.AppCompat.Light.ActionButton"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_forum" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/comment_button"
                        android:layout_centerVertical="true"
                        android:id="@+id/comment_count"
                        android:textSize="12sp"
                        android:text="5"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>